# OSGi-for-mere-mortals

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/ch/x42/osgi/samples/osgi101/app/servlets/: InMemoryStorage.java  PathsStorage.java  SampleGetServlet.java  SamplePostServlet.java  StorageServlet.java
app/src/main/resources/OSGI-INF/metatype/: metatype.properties
core/: pom.xml
core/src/main/java/ch/x42/osgi/samples/osgi101/core/: CoreConstants.java  DispatcherServlet.java  SampleGetServlet.java  SamplePostServlet.java  Storage.java  package-info.java
core/src/main/java/ch/x42/osgi/samples/osgi101/core/impl/: DefaultGetServlet.java  DefaultPostServlet.java  DispatcherServlet.java
launcher/: pom.xml
launcher/src/main/java/ch/x42/osgi/samples/osgi101/bootstrap/: OsgiBootstrap.java
src/main/java/ch/x42/osgi/samples/osgi101/bootstrap/: StartServer.java
